*-----------------------------------------------------------------------------
* <Rating>430</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE JREALM.INTEGRATION(RET.VAL,TXN.TYPE,TXN.REQUEST)

    $INSERT I_EQUATE
    $INSERT I_COMMON
    $INSERT I_F.ACCOUNT
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_GTS.COMMON
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.JSL.JREALM.INTF.PARAM
    $INSERT I_F.CUSTOMER.ACCOUNT

    IF PUTENV('OFS_SOURCE=GCS') THEN NULL
    OFS$SOURCE.ID = "GCS"
    CALL JF.INITIALISE.CONNECTION

    FN.JREALM.PARAM = 'F.JSL.JREALM.INTF.PARAM' ; F.JREALM.PARAM = ''
    CALL OPF(FN.JREALM.PARAM,F.JREALM.PARAM)

    OFS.MSG = ""
    OFS.MSG.ID = ""
    RET.VAL<1> = "<data>"
    Y.USER.SIGNON = ""
    Y.USER.PASSWORD = ""

    BEGIN CASE

    CASE UPCASE(TXN.TYPE) = "WTD"
** PARAMETER TABLE TO BE CREATED TO READ IMPORTANT INFORMATION FROM LATER ON **
        CALL F.READ(FN.JREALM.PARAM,TXN.TYPE,R.PARAM.REC,F.JREALM.PARAM,Y.JREAM.ERRO)
        Y.USER.SIGNON = R.PARAM.REC<JSL.JRM.SIGN.ON.NAME>
        Y.USER.PASSWORD = R.PARAM.REC<JSL.JRM.USER.PASSWD>
        Y.TXN.VERSION = R.PARAM.REC<JSL.JRM.VERSION>

        DR.ACC = FIELD(TXN.REQUEST,"|",1)
        DR.AMOUNT = FIELD(TXN.REQUEST,"|",3)
        I.CUR = FIELD(TXN.REQUEST,"|",2)

        OFS.MSG = Y.TXN.VERSION:"/I/PROCESS/1/,":Y.USER.SIGNON:"/":Y.USER.PASSWORD:"/,"

*  OFS.MSG = "FT,JWTD/I/PROCESS/1/,INPUTT/123456/,"
        OFS.MSG := ",TRANSACTION.TYPE::=":"AC"
        OFS.MSG := ",DEBIT.ACCT.NO::=":DR.ACC
*OFS.MSG := ",CREDIT.ACCT.NO::=":CR.ACC
        OFS.MSG := ",DEBIT.CURRENCY::=":I.CUR
        OFS.MSG := ",DEBIT.AMOUNT::=":DR.AMOUNT
*        OFS.MSG := ",CREDIT.CURRENCY::=":I.CUR

        TXN.COM = '' ; RES.MSG= ''

        CALL OFS.CALL.BULK.MANAGER("GCS",OFS.MSG,RES.MSG,TXN.COM)
        GOSUB FINACIAL.RESPONE

    CASE UPCASE(TXN.TYPE) = "DEP"
        CALL F.READ(FN.JREALM.PARAM,TXN.TYPE,R.PARAM.REC,F.JREALM.PARAM,Y.JREAM.ERRO)
        CRT R.PARAM.REC
        Y.USER.SIGNON = R.PARAM.REC<JSL.JRM.SIGN.ON.NAME>
        Y.USER.PASSWORD = R.PARAM.REC<JSL.JRM.USER.PASSWD>
        Y.TXN.VERSION = R.PARAM.REC<JSL.JRM.VERSION>
        CRT TXN.REQUEST
        CR.ACC = FIELD(TXN.REQUEST,"|",1)
        Y.CUR = FIELD(TXN.REQUEST,"|",2)
        Y.AMT = FIELD(TXN.REQUEST,"|",3)

        OFS.MSG = Y.TXN.VERSION:"/I/PROCESS/1/,":Y.USER.SIGNON:"/":Y.USER.PASSWORD:"/,"
*        OFS.MSG = "FT,JDEP/I/PROCESS/1/,INPUTT/123456/,"
        OFS.MSG := ",CREDIT.ACCT.NO::=":CR.ACC
        OFS.MSG := ",CREDIT.AMOUNT::=":Y.AMT
        OFS.MSG := ",CREDIT.CURRENCY::=":Y.CUR

        TXN.COM = '' ; RES.MSG= ''
        CALL OFS.CALL.BULK.MANAGER("GCS",OFS.MSG,RES.MSG,TXN.COM)
        GOSUB FINACIAL.RESPONE

    CASE UPCASE(TXN.TYPE) = "TRF"
        CALL F.READ(FN.JREALM.PARAM,TXN.TYPE,R.PARAM.REC,F.JREALM.PARAM,Y.JREAM.ERRO)
        Y.USER.SIGNON = R.PARAM.REC<JSL.JRM.SIGN.ON.NAME>
        Y.USER.PASSWORD = R.PARAM.REC<JSL.JRM.USER.PASSWD>
        Y.TXN.VERSION = R.PARAM.REC<JSL.JRM.VERSION>
        DR.ACC = FIELD(TXN.REQUEST,"|",1)
        CR.ACC = FIELD(TXN.REQUEST,"|",2)
        Y.CUR = FIELD(TXN.REQUEST,"|",3)
        Y.AMT = FIELD(TXN.REQUEST,"|",4)
        Y.NARATIVE = FIELD(TXN.REQUEST,"|",5)
        OFS.MSG = Y.TXN.VERSION:"/I/PROCESS/1/,":Y.USER.SIGNON:"/":Y.USER.PASSWORD:"/,"
*        OFS.MSG = "FT,JTRF/I/PROCESS/1/,INPUTT/123456/,"
        OFS.MSG := ",DEBIT.ACCT.NO::=":DR.ACC
        OFS.MSG := ",DEBIT.CURRENCY::=":Y.CUR
        OFS.MSG := ",DEBIT.AMOUNT::=":Y.AMT
        OFS.MSG := ",CREDIT.ACCT.NO::=":CR.ACC
        OFS.MSG := ",DEBIT.THEIR.REF::=":Y.NARATIVE
        OFS.MSG := ",CREDIT.THEIR.REF::=":Y.NARATIVE

        TXN.COM = '' ; RES.MSG= ''
        CALL OFS.CALL.BULK.MANAGER("GCS",OFS.MSG,RES.MSG,TXN.COM)
        GOSUB FINACIAL.RESPONE

    CASE UPCASE(TXN.TYPE) = "BAL"
        DR.ACC = FIELD(TXN.REQUEST,"|",1)
        RET.VAL := "]]"
        GOSUB GET.BALANCE.DETAILS
        IF UPCASE(TXN.TYPE) = "BAL" THEN
            IF (ACC.ERR) THEN
                CHANGE "</data>" TO "<TXN.STATUS>FAILED</TXN.STATUS>|</data>"IN RET.VAL
            END ELSE
                CHANGE "</data>" TO "<TXN.STATUS>SUCCESS</TXN.STATUS>|</data>" IN RET.VAL
            END
        END

    CASE UPCASE(TXN.TYPE) = "STMT"

        Y.ACC = FIELD(TXN.REQUEST,"|",1)
        Y.START.DATE = FIELD(TXN.REQUEST,"|",2)
        Y.END.DATE = FIELD(TXN.REQUEST,"|",3)
        CALL JREALM.SUB.TEST(RES.MSG,Y.ACC,Y.START.DATE,Y.END.DATE)
        RET.VAL = RES.MSG

    END CASE

    RETURN

FINACIAL.RESPONE:
*====================================================
*FORMATS DATA TO XML FORMAT TO BE RETURNED TO JAVA API
*====================================================
    Y.RESP.LEFT = RES.MSG[",",1,1]
    YAPPL.ID = Y.RESP.LEFT["/",1,1]
    Y.RESP.VALID = Y.RESP.LEFT["/",3,1]
    IF Y.RESP.VALID = '1' THEN
        RET.VAL<1> := "<TXN.REF>":YAPPL.ID:"</TXN.REF>|<TXN.STATUS>SUCCESS</TXN.STATUS>|]]"
        Y.RESP.MSG = RES.MSG["/",3,1]
        FOR II = 2 TO DCOUNT(Y.RESP.MSG,",")
            Y.RES.STRING = FIELD(Y.RESP.MSG,",",II)
            Y.TAG.NAME = FIELD(Y.RES.STRING,":",1)
            Y.TAG.VAL = FIELD(Y.RES.STRING,"=",2)
            Y.TAG = "<":Y.TAG.NAME:">":Y.TAG.VAL:"</":Y.TAG.NAME:">|]]"
            RET.VAL<-1> = Y.TAG
        NEXT II
        GOSUB GET.BALANCE.DETAILS
    END ELSE
        Y.RESP.MSG = RES.MSG["/",4,1]
        RET.VAL<1> = "<data>|<TXN.REF>":YAPPL.ID:"</TXN.REF>|<TXN.STATUS>FAILED</TXN.STATUS>|<ERROR>]]"
        FOR II = 2 TO DCOUNT(Y.RESP.MSG,",")
            Y.RES.STRING = FIELD(Y.RESP.MSG,",",II)
            Y.TAG.NAME = FIELD(Y.RES.STRING,":",1)
            Y.TAG.VAL = FIELD(Y.RES.STRING,"=",2)
            Y.TAG = "<":Y.TAG.NAME:">":Y.TAG.VAL:"</":Y.TAG.NAME:">|]]"
            RET.VAL<-1> = Y.TAG
        NEXT II
        RET.VAL := "</ERROR>|</data>"
    END

    RETURN

GET.BALANCE.DETAILS:
    FN.ACC = 'F.ACCOUNT' ; F.ACC = ''
    CALL OPF(FN.ACC,F.ACC)
    IF CR.ACC THEN
        Y.ACC.ID = CR.ACC
    END
    ELSE
        Y.ACC.ID = DR.ACC
    END
    CALL F.READ(FN.ACC,Y.ACC.ID,R.ACC.REC,F.ACC,ACC.ERR)
    Y.CURR = R.ACC.REC<AC.CURRENCY>
    Y.DR.AMT = ""   ;* must be null
    Y.VALUE.DATE = ""         ;* must be null
    CALL AC.GET.AVAILABLE.AMOUNT(Y.ACC.ID,Y.CURR,Y.DR.AMT,Y.VALUE.DATE,Y.AVAIL.BAL)
*CUS.W.BAL = Y.AVAIL.BAL<1>
    IF R.ACC.REC<AC.WORKING.BALANCE> THEN
        CUS.W.BAL = R.ACC.REC<AC.WORKING.BALANCE>
        CUS.ACT.BAL = R.ACC.REC<AC.ONLINE.ACTUAL.BAL>
        CUS.ACT.NAME = R.ACC.REC<AC.SHORT.TITLE>
    END

    RET.VAL := "|<ACCOUNT.HOLDER>":CUS.ACT.NAME:"</ACCOUNT.HOLDER>|<WORKING.BALANCE>":CUS.W.BAL:"</WORKING.BALANCE>|<ACTUAL.BALANCE>":CUS.ACT.BAL:"</ACTUAL.BALANCE>|</data>"

    RETURN

GET.ACCOUNT.DETAILS:
    FN.ACC = 'F.ACCOUNT' ; F.ACC = ''
    CALL OPF(FN.ACC,F.ACC)
    Y.ACC.ID = DR.ACC
    CALL F.READ(FN.ACC,Y.ACC.ID,R.ACC.REC,F.ACC,ACC.ERR)
    IF NOT(ACC.ERR) THEN

        Y.ACCT.CUS = R.ACC.REC<AC.CUSTOMER>
        FN.CUS.ACC = 'F.CUSTOMER.ACCOUNT' ; F.CUS.ACC = ''
        CALL OPF(FN.CUS.ACC,F.CUS.ACC)
        CALL F.READ(FN.CUS.ACC,Y.ACCT.CUS,R.CUSACC.REC,F.CUS.ACC,CUS.ACT.ERR)

        IF NOT(CUS.ACT.ERR) THEN
            Y.ACC.LIST = R.CUSACC.REC<EB.CAC.ACCOUNT.NUMBER>
            FOR II = 2 TO DCOUNT(Y.ACC.LIST,FM)
                Y.ACC.ID = Y.ACC.LIST<II>
                Y.TAG = "<ACCOUNT>":Y.ACC.ID:"</ACCOUNT>|]]"
                RET.VAL<-1> = Y.TAG
            NEXT II
        END
        ELSE
            RET.VAL := "<ERROR>INVALID ACCOUNT</ERROR>"
        END
    END
    ELSE
        RET.VAL := "<ERROR>INVALID ACCOUNT</ERROR>"
    END

    RET.VAL := "|<ACCOUNT.HOLDER>":CUS.ACT.NAME:"</ACCOUNT.HOLDER>|</data>"

    RETURN

END




